add-user=insert into user(email, name, age, password, country, sex, profession) values (:email, :name, :age, :password, :country, :sex, :profession)
select-all=select name, age, password, country, email, sex, profession from user
select-by-username=select name, age, password, country, email, sex, profession from user where email=:email